<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="theme-color" content="rgba(27, 28, 37, 1)">
  <title>FOZ DTX 2.0 - Download For PE/BE</title>

<meta name="keywords" content="FOZ DTX, texture pack, photorealistic, ghgltggamer, light baked mapping, Nvidia Ray Tracing, Bedrock edition, Pocket edition, download">

<meta name="author" content="ghgltggamer">

<meta name="robots" content="index, follow">

<link rel="canonical" href="https://fozdtx.github.io/foz-dtx-2">
<link rel="shortcut icon" type="image/x-icon" href="gui/background/panorama_0.png">
<meta property="og:title" content="FOZ DTX 2.0 - Download For PE/BE">
<meta name="description" content="Download FOZ DTX 2.x, the latest installment in the FOZ DTX series crafted by ghgltggamer. Immerse yourself in an unparalleled gaming experience with this photorealistic texture pack. With light baked mapping and support for Nvidia Ray Tracing, every detail comes to life, offering stunning visuals and enhanced gameplay. Choose from two resolutions (400x and 1600x) for optimized performance and dive into a world where realism meets imagination. Compatible exclusively with Bedrock and Pocket editions of the game.">

<meta property="og:type" content="website">
<meta property="og:url" content="https://fozdtx.github.io/foz-dtx-2">
<meta property="og:image" content="https://fozdtx.github.io/foz-dtx-2/gui/background/panorama_0.png">
<meta property="og:site_name" content="FOZ DTX 2 SERIES OFFICIAL">

<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:title" content="FOZ DTX 2.x - Photorealistic Texture Pack by ghgltggamer">
<meta name="twitter:description" content="Experience the incredible detail of FOZ DTX 2.x, a photorealistic texture pack by ghgltggamer. Explore the immersive world with light baked mapping and support for Nvidia Ray Tracing.">
<meta name="twitter:image" content="https://fozdtx.github.io/foz-dtx-2/gui/background/panorama_0.png">
  
  <!-- HTML -->
  

  <!-- Custom Styles -->
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="fonts.css">
</head>

<body>
  <div class="bg3">
    <div id="bg2">
      <div style="opacity: 1;color:white;"><br>
     <br><br><br><br>
     <center>
            <h1>
       FOZ DTX 2.0 
     </h1>
     <h6>
       Thanks for downloading... the pack
     </h6>
     <br>
     
     <h2>
       Select the package (Version)
     </h2>
     
     
     <details>
       <summary>
         FOZ DTX 2.0 
       </summary>
       <br>
       
       <button class="btn-green" onclick="window.open('2.0_400x.html','_parent')">
         
         400x
         
       </button>
       
       <br><br>
       <button class="btn-orange" onclick="window.open('2.0_1600x.html','_parent')">
         
         1600x
         
       </button>
     </details>
     
     
     </center>
     
   </div>
    
    </div>
    
   
  </div>
  <!-- Project -->
  <script src="main.js"></script>
</body>
</html>